[pytest]

addopts = --alluredir allure-results -nauto --dist=loadscope --max-worker-restart=16

log_cli = True
log_cli_level = WARNING
log_cli_format = %(asctime)s | [%(levelname)8s] | %(name)12s | %(module)s.%(funcName)s(%(lineno)d) | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S%z
